driver: org.postgresql.Driver
classpath: ../postgresql-42.2.2.jar
url: jdbc:postgresql://localhost:5432/task1
username: user1
password: user1
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml